<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Logan Palmer's Portfolio</title>
</head>
<body>
    <header>
        <h1>
            <a href="/">Logan Palmer</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work-section">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about-me">
    <div class="about">
        <h3>About Me</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium odit quis, optio deleniti neque nulla velit autem illo architecto qui alias error nostrum unde consectetur adipisci suscipit saepe omnis doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, minima labore modi a reprehenderit, ratione optio neque provident possimus velit quae temporibus doloribus. Sunt magnam assumenda praesentium quaerat, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit necessitatibus quo iste voluptates laudantium, iusto error aperiam ipsam nemo. Eos neque molestias voluptates et, beatae incidunt voluptatum! Dicta, tempore.
        </p>
    </div>
    </section>

    <section id="work-section">
        <h3 class="work-heading">Work</h3>
    <div class="work">
    <div class="run-buddy">
        <p>
            <img src="./assets/images/run-buddy.jpg" alt="Run Buddy Logo" />
        </p>
        <p>
            <a href="https://loganpalmer95.github.io/run-buddy/">Run Buddy</a>
        </p>
    </div>
    <div class="pending-1">
        <p>
            <img src="./assets/images/loading.jpg" alt="Loading Image"/>
        </p>
        <p>
            <a href="/">Coming Soon</a>
        </p>
    </div>
    <div class="pending-2">
        <p>
            <img src="./assets/images/loading.jpg" alt="Loading Image"/>
        </p>
        <p>
            <a href="/">Coming Soon</a>
        </p>
    </div>
    </div>
    </section>

    <section id="resume">
    <div class="resume-references">
        <h3>
            Resume & References
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime at laboriosam alias ad. Officia reprehenderit, harum dicta a doloribus sed aperiam, eveniet aut natus incidunt atque soluta, delectus quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, tempore. Doloribus facilis ipsa eius tenetur saepe dolor, placeat porro suscipit iure, repellat consequatur illo? Inventore sint numquam voluptate quo vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam rerum non vero necessitatibus eligendi! Excepturi illum, error dolorem facere, dicta repellat autem quas, quae fugiat vero libero saepe aliquid. Maxime.
        </p>
    </div>
    </section>

    <section id="contact-me">
    <footer>
        <h2>Contact Me</h2>
            <ul>
                <li>
                    239.410.3932
                </li>
                <li>
                    <a href="mailto:loganpalmer95@icloud.com?subject=Contact Me">Email Me</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/logan-palmer-a56459192/">LinkedIn</a>
                </li>
            </ul>
      </footer>
      </section>


</body>
</html>
